# pai

./: dependency-reduced-pom.xml  pom.xml
src (another copy)/main/java/: IntArrayWritable.java  Valuedriver.java  Valuemapper.java  Valuereducer.java
src (copy)/main/java/: Valuedriver.java  Valuemapper.java  Valuereducer.java
src/main/java/: Valuedriver.java  Valuemapper.java  Valuereducer.java
